.clients {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 0;
  margin: 0;

  @media screen and (max-width: $tablet) {
    display: block;
  }

  @media screen and (min-width: $desktop) {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
}

.section__title {
  color: $color-title;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-align: center;
  margin: 0;
  margin-bottom: 50px;
}

.clients__item {
  width: calc((100% - 30px) / 2);
  height: 92px;

  @media screen and (min-width: $tablet) {
    width: calc((100% - 60px) / 3);
  }

  @media screen and (min-width: $desktop) {
    width: calc(100% / 6 - 30px / 6 * 5);
  }
}

.clients__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid $color-icons;
  border-radius: 4px;
  transition: border 250ms $transition-effect;

  &:hover,
  &:focus {
    border: 1px solid $color-accent;
  }

  &:hover .clients__icon,
  &:focus .clients__icon {
    fill: $color-accent;
  }
}

.clients__icon {
  fill: $color-icons;
  transition: fill 250ms $transition-effect;
}
